aero {
  worker {
    service {
      host = "127.0.0.1"
      host = ${?AERO_WORKER_SERVICE_HOST}

      port = 8080
      port = ${?AERO_WORKER_SERVICE_PORT}
    }

    consul {
      host = "localhost"
      host = ${?AERO_WORKER_CONSUL_HOST}
      port = 8500
      port = ${?AERO_WORKER_CONSUL_PORT}
    }
  }
}