aero {
  worker {

    http.port = 6520
    http.port = ${?AERO_WORKER_HTTP_PORT}


    consul {
      host = "localhost"
      host = ${?AERO_WORKER_CONSUL_HOST}
      port = 8500
      port = ${?AERO_WORKER_CONSUL_PORT}
    }
  }
}